# domodel

./: pom.xml
src/main/resources/: SQL_commands  application.properties  postgres.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/: index.html  template.html
src/main/resources/static/css/: Adminka page.46390f41.css  Cityzens Page.2127c261.css  Cityzens Page.33498378.css  Contacts Page.7943aacc.css  Contacts Page.83cab60f.css  Contacts Page.e455dc80.css  Create Claim.131ff83f.css  Create Claim.73365cb6.css  Create Claim.80fe783c.css  Create Claim.997a0e1f.css  Home page.30bd6837.css  Home page.f8e92eee.css  Profile Claims.00bc1369.css  Profile Claims.18a51648.css  Profile Claims.595d5c11.css  Profile Claims.7052c5a5.css  Profile Claims.f55617e8.css  Profile Counter.c8fe55f6.css  Profile page.310b3b06.css  Profile page.62f4e6f3.css  all meters list.5315b51b.css  all meters list.73a2efcf.css  all meters list.941f3999.css  all meters list.a98c779f.css  app.6a2163b8.css  app.99ab1f17.css  app.accd2d79.css  app.d5feb16c.css  cityzen profile.24f9728b.css  cityzen profile.357ffc5b.css  cityzen profile.5b39511f.css  cityzen profile.8af93272.css  single meter.5348696e.css  single meter.7078049e.css  styles.css
src/main/resources/static/js/: About page.378e1025.js  About page.378e1025.js.map  About page.82c8bbe4.js  About page.82c8bbe4.js.map  Adminka page.51c65835.js  Adminka page.51c65835.js.map  Adminka page.e3b1aae0.js  Adminka page.e3b1aae0.js.map  Cityzens Page.5f25eb31.js  Cityzens Page.5f25eb31.js.map  Cityzens Page.8c10aeaf.js  Cityzens Page.8c10aeaf.js.map  Cityzens Page.ceec3625.js  Cityzens Page.ceec3625.js.map  Cityzens Page.d8eca3d6.js  Cityzens Page.d8eca3d6.js.map  Contacts Page.54d90679.js  Contacts Page.54d90679.js.map  Contacts Page.57601b9b.js  Contacts Page.57601b9b.js.map  Contacts Page.6aa0fc03.js  Contacts Page.6aa0fc03.js.map  Contacts Page.a8e1bd00.js  Contacts Page.a8e1bd00.js.map  Create Claim.04ab2699.js  Create Claim.04ab2699.js.map  Create Claim.829d8723.js  Create Claim.829d8723.js.map  Create Claim.9c2754f0.js  Create Claim.9c2754f0.js.map  Create Claim.c11d035c.js  Create Claim.c11d035c.js.map  Create Claim.c47c45d0.js  Create Claim.c47c45d0.js.map  Home page.5068a376.js  Home page.5068a376.js.map  Home page.b13bde6b.js  Home page.b13bde6b.js.map  Home page.e06692b0.js  Home page.e06692b0.js.map  (+71 more)
src/main/resources/static/news/: news_archive.html  news_edit.html  news_single.html
src/main/resources/static/pages/: about.html  login.html  personal.html  profile.html
src/main/resources/static/personal/: personal_meters.html  personal_payments.html
src/main/resources/templates/: index.html  layouts.html  meterAddPage.html  meters.html  news.html  photos.html  profile.html  register.html  user.html  users.html
src/main/resources/templates/appeals/: appeals_admin.html  appeals_details.html  appeals_edit.html  appeals_user.html
src/main/resources/templates/bills/: bill-details.html  bills_user.html
(+261 files in other folders)
